|RECORD=BOM|VERS›ON=3|F›LENAME=C:\Users\umut2\Desktop\Code\EC\PCB\26_AKS\26_AKS.$$$|K›ND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.10.2025|T›ME=08:48:18|CURRENCY=USD|PRODUCT›ONQUANT›TY=1|PERUN›TTARGETPR›CE=0|PERUN›TACTUALPR›CE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEF›T=False|NOTF›TTED=False|TEMPLATEF›LENAME=|BATCHMODE=0|SUPPL›ERPRODQTY=0|SUPPL›ERAUTOQTY=False|SUPPL›ERUSECACHEDPR›C›NG=False|SUPPL›ERCURRENCY=|SOLUT›ONSPERITEM=1|SUPPL›ERSPERSOLUT›ON=1|D›SPLAYTOTALROW=False|D›SPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|F›LTEROUTR›SKYSOLUT›ONS=False|DES›GNATORGROUP›NG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|V›S›BLEORDER=Line #=53!Comment=143!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEV›EW=Line #=53!Comment=143!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATV›EW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOL›DATEDV›EW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSAL›ASES=
|RECORD=FilterOptions|F›LTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERL›NKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPL›ERS=|USESUPPL›ERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBL›NKF›LEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=Passives.SchLib\0603 Kapasitˆr|DES›GNITEMID=0603 Kapasitˆr|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCR›PT›ON=|USERCOMMENTS=0603, 0.1uF|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 0.1uF"|COMPONENTPARAMETERS="Comment=0603, 0.1uF","Component Kind=Standard",Description=,"Footprint=CAP 0603_1608","Library Name=Passives.SchLib","Library Reference=0603 Kapasitˆr",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=Passives.SchLib\0603 Kapasitˆr|DES›GNITEMID=0603 Kapasitˆr|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCR›PT›ON=|USERCOMMENTS=0603, 4.7uF|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 4.7uF"|COMPONENTPARAMETERS="Comment=0603, 4.7uF","Component Kind=Standard",Description=,"Footprint=CAP 0603_1608","Library Name=Passives.SchLib","Library Reference=0603 Kapasitˆr",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=Passives.SchLib\0603 Kapasitˆr|DES›GNITEMID=0603 Kapasitˆr|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCR›PT›ON=|USERCOMMENTS=0603, 10uF|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 10uF"|COMPONENTPARAMETERS="Comment=0603, 10uF","Component Kind=Standard",Description=,"Footprint=CAP 0603_1608","Library Name=Passives.SchLib","Library Reference=0603 Kapasitˆr",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=Passives.SchLib\0603 Kapasitˆr|DES›GNITEMID=0603 Kapasitˆr|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCR›PT›ON=|USERCOMMENTS=0603, 1uF|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 1uF"|COMPONENTPARAMETERS="Comment=0603, 1uF","Component Kind=Standard",Description=,"Footprint=CAP 0603_1608","Library Name=Passives.SchLib","Library Reference=0603 Kapasitˆr",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=Passives.SchLib\0805 LED Red|DES›GNITEMID=0805 LED Red|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCR›PT›ON=|USERCOMMENTS=0805|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=,0805|COMPONENTPARAMETERS=Comment=0805,"Component Kind=Standard",Description=,"Footprint=LED 0805_2012 RED","Library Name=Passives.SchLib","Library Reference=0805 LED Red",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=282837-2.SchLib\282837-2|DES›GNITEMID=282837-2|ITEMSOURCE=282837-2.SchLib|STATUS=Unknown|DESCR›PT›ON=?†?∞?∑—ä?µ?º?Ω—ã?µ ?∫?ª?µ?º?º?Ω—ã?µ ?∫?æ?ª?æ?¥?∫?∏ ?†?æ?∑?µ—Ç?∫?∞ 2 ?ø?æ?ª?æ?∂?µ?Ω?∏—è 5,08 ?º?º ?ü—Ä?∏?ø?æ?π ?ø—Ä—è?º?æ?π —á?µ—Ä?µ?∑ ?æ—Ç?≤?µ—Ä—Å—Ç?∏?µ 13,5 ?ê / ?∫?æ?Ω—Ç?∞?∫—Ç|USERCOMMENTS=82837-2|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=,82837-2,"?†?∞?∑—ä?µ?º?Ω—ã?µ ?∫?ª?µ?º?º?Ω—ã?µ ?∫?æ?ª?æ?¥?∫?∏ ?†?æ?∑?µ—Ç?∫?∞ 2 ?ø?æ?ª?æ?∂?µ?Ω?∏—è 5,08 ?º?º ?ü—Ä?∏?ø?æ?π ?ø—Ä—è?º?æ?π —á?µ—Ä?µ?∑ ?æ—Ç?≤?µ—Ä—Å—Ç?∏?µ 13,5 ?ê / ?∫?æ?Ω—Ç?∞?∫—Ç"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/282837-2/TE+Connectivity+AMP+Connectors/view-part/?ref=eda,Comment=82837-2,"Component Kind=Standard","Description=?†?∞?∑—ä?µ?º?Ω—ã?µ ?∫?ª?µ?º?º?Ω—ã?µ ?∫?æ?ª?æ?¥?∫?∏ ?†?æ?∑?µ—Ç?∫?∞ 2 ?ø?æ?ª?æ?∂?µ?Ω?∏—è 5,08 ?º?º ?ü—Ä?∏?ø?æ?π ?ø—Ä—è?º?æ?π —á?µ—Ä?µ?∑ ?æ—Ç?≤?µ—Ä—Å—Ç?∏?µ 13,5 ?ê / ?∫?æ?Ω—Ç?∞?∫—Ç",Footprint=TE_282837-2,"Library Name=282837-2.SchLib","Library Reference=282837-2","MF=TE Connectivity",MP=282837-2,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/282837-2/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/282837-2/TE+Connectivity+AMP+Connectors/view-part/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=L-KLS1-TF-003-H1.85-R.SchLib\L-KLS1-TF-003-H1.85-R|DES›GNITEMID=L-KLS1-TF-003-H1.85-R|ITEMSOURCE=L-KLS1-TF-003-H1.85-R.SchLib|STATUS=Unknown|DESCR›PT›ON=|USERCOMMENTS=L-KLS1-TF-003-H1.85-R|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=,L-KLS1-TF-003-H1.85-R|COMPONENTPARAMETERS=Comment=L-KLS1-TF-003-H1.85-R,"Component Kind=Standard",Description=,Footprint=L-KLS1-TF-003-H1.85-R,"Library Name=L-KLS1-TF-003-H1.85-R.SchLib","Library Reference=L-KLS1-TF-003-H1.85-R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=Passives.SchLib\Pad|DES›GNITEMID=Pad|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCR›PT›ON=|USERCOMMENTS=Pad|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=,Pad|COMPONENTPARAMETERS=Comment=Pad,"Component Kind=Standard",Description=,Footprint=PAD,"Library Name=Passives.SchLib","Library Reference=Pad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=Passives.SchLib\0603 DirenÁ|DES›GNITEMID=0603 DirenÁ|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCR›PT›ON=|USERCOMMENTS=0603, 220|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 220"|COMPONENTPARAMETERS="Comment=0603, 220","Component Kind=Standard",Description=,"Footprint=RES 0603_1608","Library Name=Passives.SchLib","Library Reference=0603 DirenÁ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=Passives.SchLib\0603 DirenÁ|DES›GNITEMID=0603 DirenÁ|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCR›PT›ON=|USERCOMMENTS=0603, ?R/K|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=,"0603, ?R/K"|COMPONENTPARAMETERS="Comment=0603, ?R/K","Component Kind=Standard",Description=,"Footprint=RES 0603_1608","Library Name=Passives.SchLib","Library Reference=0603 DirenÁ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=KAE01SGGT.SchLib\KAE01SGGT|DES›GNITEMID=KAE01SGGT|ITEMSOURCE=KAE01SGGT.SchLib|STATUS=Unknown|DESCR›PT›ON=Dip Switch SPST 1 Position Surface Mount Slide (Standard) Actuator 25mA 24VDC|USERCOMMENTS=KAE01SGGT|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=,"Dip Switch SPST 1 Position Surface Mount Slide (Standard) Actuator 25mA 24VDC",KAE01SGGT|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/KAE01SGGT/E-Switch/view-part/?ref=eda,Comment=KAE01SGGT,"Component Kind=Standard","Description=Dip Switch SPST 1 Position Surface Mount Slide (Standard) Actuator 25mA 24VDC",Footprint=SW_KAE01SGGT,"Library Name=KAE01SGGT.SchLib","Library Reference=KAE01SGGT",MF=E-Switch,MP=KAE01SGGT,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/KAE01SGGT/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/KAE01SGGT/E-Switch/view-part/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=STM32F072C8T6.IntLib\STM32F072C8T6|DES›GNITEMID=STM32F072C8T6|ITEMSOURCE=STM32F072C8T6.IntLib|STATUS=Unknown|DESCR›PT›ON=ARM¬Æ Cortex¬Æ-M0 STM32F0 Microcontroller IC 32-Bit Single-Core 48MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)|USERCOMMENTS=STM32F072C8T6|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=,"ARM¬Æ Cortex¬Æ-M0 STM32F0 Microcontroller IC 32-Bit Single-Core 48MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)",STM32F072C8T6|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/STM32F072C8T6/STMicroelectronics/view-part/?ref=eda,Comment=STM32F072C8T6,"Component Kind=Standard","Description=ARM¬Æ Cortex¬Æ-M0 STM32F0 Microcontroller IC 32-Bit Single-Core 48MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)",Footprint=QFP50P900X900X160-48N,"Library Name=STM32F072C8T6.IntLib","Library Reference=STM32F072C8T6",MF=STMicroelectronics,MP=STM32F072C8T6,"Package=LQFP-48 STMicroelectronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32F072C8T6/STMicroelectronics/view-part/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=AMS1117-3.3.IntLib\AMS1117-3.3|DES›GNITEMID=AMS1117-3.3|ITEMSOURCE=AMS1117-3.3.IntLib|STATUS=Unknown|DESCR›PT›ON=Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator|USERCOMMENTS=AMS1117-3.3|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=,AMS1117-3.3,"Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/AMS1117-3.3/Advanced+Monolithic+Systems/view-part/?ref=eda,Comment=AMS1117-3.3,"Component Kind=Standard","Description=Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator",Footprint=SOT229P700X180-4N,"Library Name=AMS1117-3.3.IntLib","Library Reference=AMS1117-3.3","MF=Advanced Monolithic Systems",MP=AMS1117-3.3,"Package=SOT-223 Seeed Technology",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AMS1117-3.3/Advanced+Monolithic+Systems/view-part/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=LORA-E32.IntLib\LORA-E32|DES›GNITEMID=LORA-E32|ITEMSOURCE=LORA-E32.IntLib|STATUS=Unknown|DESCR›PT›ON=Design By @Alixahedi|USERCOMMENTS=E32-433T20D|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH="Design By @Alixahedi",E32-433T20D|COMPONENTPARAMETERS=Comment=E32-433T20D,"Component Kind=Standard","Description=Design By @Alixahedi",Footprint=LORA-E32,"Library Name=LORA-E32.IntLib","Library Reference=LORA-E32",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
